{
  "author": "Mark Wallace <mark@emotive.com>",
  "name": "emsfdc",
  "description": "MMS proxy for Salesforce.com",
  "version": "1.1.1",
  "homepage": "http://www.emotive.com",
  "dependencies" : {
    "emsoap"   : "https://github.com/emote/emsoap/tarball/v1.0.5",
    "emxml2js"  : "https://github.com/emote/emxml2js/tarball/v0.1.14"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "license" : "MIT/X11",
  "engines": {
    "node": ">=0.8.0"
  }
}
